<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tic Tac Toe</title>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.min.js"></script>
    <style>
        .container{
            width: 570px;
            margin: 0 auto;
            padding-right: 15px;
            padding-left: 15px;
        }
        .board{
            width: 570px;
            height: 570px;
            border-left: 1px solid black;
            border-top: 1px solid black;
        }
        .node{
            float: left;
            border-bottom: 1px solid black;
            border-right: 1px solid black;
            width: 190px;
            height: 190px;
            box-sizing: border-box;
        }
        .cross{
            background: url("img/x.jpg");
            background-size: cover;
        }
        .circle{
            background: url("img/o.jpg");
            background-size: cover;
        }
    </style>
</head>
<body ng-app="TicTacToeApp" class="doge">

<div  id="element" ng-controller="TicTacToeController">
    <div class="container" style="margin-top: 60px">
        <div>
            <h2 ng-show="game_state == -2">It's {{ current_player.name }} turn.</h2>
            <h2 ng-show="game_state > -1">{{ current_player.name }} has WON!!!</h2>
            <h2 ng-show="game_state == -1">It's a tie</h2>
            <button class="btn" ng-show="game_state > -2" ng-click="newGame()">New Game?</button>
        </div>
        <div class="board">
            <div class="node"
                 ng-repeat="node in board_array track by $index" ng-click="setMove($index)"
                 ng-class="{'cross': node == 0, 'circle': node == 1}"
            >
            </div>
        </div>
    </div>
</div>

<script src="src/main.js"></script>
<script>
    var app = angular.module('TicTacToeApp', []);

    var TicTacToeGame = new TicTacToeGame(new HumanPlayer("Cate"), new HumanPlayer("Doge"));

    app.controller('TicTacToeController', function($scope){
        $scope.board_array = TicTacToeGame.board.getBoard();
        $scope.game_state = TicTacToeGame.isOver();
        $scope.current_player = TicTacToeGame.getCurrentPlayer();

        $scope.newGame = function(){
            $scope.board_array = TicTacToeGame.newGame();
            $scope.game_state = TicTacToeGame.isOver();
        };

        $scope.setMove = function(position){
            if($scope.game_state == -2) {
                $scope.game_state = TicTacToeGame.setTurn(position);
                $scope.current_player = TicTacToeGame.getCurrentPlayer();
            }
        };
    });
</script>
</body>
</html>
